<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ciclo</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="https://use.fontawesome.com/5a7b971084.js"></script>
</head>
<body>
	<header>
		<a id="logo" class="animated pulse" href="index.html">
		</a>
		<div class="right">
			<a href="#" class="headbutton" >Exit</a>
			<a href="#" class="headbutton" >My Acount</a>
		</div>
	</header>
	<main class="animated fadeIn">
		<div class="categories animated fadeIn">
		<h1>
			Choose your category
		</h1>
		<div class="cathold">
			<a class="pink" href="#" onclick="subcat()"><i class="fa fa-car" aria-hidden="true"></i>Vehículos</a>
			<a class="pink" href="#" onclick="subcat()"><i class="fa fa-television" aria-hidden="true"></i>Electrónica</a>
			<a class="pink" href="#" onclick="subcat()"><i class="fa fa-home" aria-hidden="true"></i>Hogar</a>
			<a class="pink" href="#" onclick="subcat()"><i class="fa fa-tree" aria-hidden="true"></i>Decoración</a>
		    <a class="pink" href="#" onclick="subcat()"><i class="fa fa-space-shuttle" aria-hidden="true"></i>Otros</a>
		</div>
		</div>

		<div class="subcategories animated fadeIn">
					<h1>
			Choose a subcategory
		</h1>
		<div class="cathold">
			<a class="pink" href="description.html"></i>Ordenadores</a>
			<a class="pink" href="description.html"></i>Sonido</a>
			<a class="pink" href="description.html"></i>Juegos</a>
			<a class="pink" href="description.html"></i>Iluminación</a>
			<a class="pink" href="description.html"></i>Telefonía</a>
			<a class="pink" href="description.html"></i>Instalaciones</a>
			<a class="pink" href="description.html"></i>Electrodomésticos</a>
		</div>
		</div>
	</main>
</body>
</html>