<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ciclo</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="https://use.fontawesome.com/5a7b971084.js"></script>
</head>
<body>
	<header>
		<a id="logo" class="animated pulse" href="index.html">
		</a>
		<div class="right">
			<a href="#" class="headbutton" >Exit</a>
			<a href="#" class="headbutton" >My Acount</a>
		</div>
	</header>
	<main class="animated fadeIn">
	<div class="desc">
		<div class="image">
<br><br><br><br><br><br><br>
			Add images
		</div>
		<input class="round" type="text" placeholder="Title">
		<br>
		<input class="round" type="text" placeholder="Payment">
		<br>
		<textarea class="round" type="text" placeholder="Description"></textarea>
		<a href="items.html" class="pink buttonlanding inc">
			Save 
		</a>
	</div>
	</main>
</body>
</html>