<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ciclo</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/home.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="https://use.fontawesome.com/5a7b971084.js"></script>
</head>
<body>
	<div class="login  animated fadeIn">
		<div class="loginbox">
			<div>
				Sing in or <a>create a new acount</a>
			</div>
			<input class="round" type="text" name="user" placeholder="User Name">
			<br>
			<br>
			<input class="round" type="text" name="password" placeholder="Password">
			<br>
			<br>
			<input onclick="flip()" type="submit" value="Log In" class="round pink">
		</div>
	</div>
	<header>
		<div class="right">
			<a href="#" class="headbutton" >About</a>
			<a href="#" class="headbutton" onclick="flip()">Sign in</a>
			<a href="#" class="headbutton" >Log In</a>
		</div>
	</header>
	<main>
		<div class="logolanding"></div>
		<div class="description inc">
			Give objects a new life by learning how to fix them in real time and from expert hands.
		</div>
		<a href="categories.html" class="buttonlanding inc">
			Find a solution
		</a>
	</main>
</body>
</html>