<!DOCTYPE html>
<html lang="en">
<head>

<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	<meta charset="UTF-8">
	<title>ciclo</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="https://use.fontawesome.com/5a7b971084.js"></script>
</head>
<body>
	<header>
		<a id="logo" class="animated pulse" href="index.html">
		</a>
		<div class="right">
			<a href="#" class="headbutton" >Exit</a>
			<a href="#" class="headbutton" >My Acount</a>
		</div>
	</header>
	<a href="#" class="add"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
		<br><br>	<br><br>	<br><br>



	<article class="animated fadeIn">
		<div class="texto">
		<div class="imagen"></div><br>
		<div class="space"></div>
		<h1 class="listitle"><a  onclick="prof()"class="listitle">PSP SILVER 887</a></h1><br><br><br><br>
		<a href="#" class="button pink price click">10€</a><br><br><br>
 Etiam ante sapien, volutpat et lobortis sed, porttitor eu neque. Cras nec aliquet purus. Suspendisse fermentum venenatis ligula, auctor feugiat metus ultrices in. Nam felis metus, eleifend eget scelerisque id, laoreet eget libero. <br> Quisque eget aliquet sapien, sed vulputate erat. Mauris eget pellentesque mauris. Duis efficitur ipsum ultricies mattis aliquam. Etiam vestibulum nulla vitae urna iaculis sagittis. 
 Mauris eget pellentesque mauris. Duis efficitur ipsum ultricies mattis aliquam. Etiam vestibulum nulla vitae urna iaculis sagittis. 
		</div>
	</article>
	<div class="profesionales">

					<div class="profesional animated fadeIn">
						<div class="profimg">
							<div class="greyimg grn"></div>
							<div class="name inc"><a href="carlos.html" class="lite" >Carlos&nbsp  <i class="fa fa-phone phone" aria-hidden="true"></i>
</a></div>
							<div class="stars">
		<i class="fa fa-star pnk" aria-hidden="true"></i>
		<i class="fa fa-star pnk" aria-hidden="true"></i>
		<i class="fa fa-star gry" aria-hidden="true"></i>
							</div>
		<br>
							<div class="quote">"Mi especialidad es reparar videoconsolas"</div>
							<div class="online grn"></div>
							</div>
						</div>
					</div>
					<div class="profesional animated fadeIn">
						<div class="profimg">
							<div class="greyimg"></div>
							<div class="name inc">Carlos</div>
							<div class="stars">
		<i class="fa fa-star pnk" aria-hidden="true"></i>
		<i class="fa fa-star pnk" aria-hidden="true"></i>
		<i class="fa fa-star gry" aria-hidden="true"></i>
							</div>
		<br>
							<div class="quote">"Mi especialidad es reparar videoconsolas"</div>
							<div class="online"></div>
							</div>
						</div>
					</div>
					<div class="profesional animated fadeIn">
						<div class="profimg">
							<div class="greyimg"></div>
							<div class="name inc">Carlos</div>
							<div class="stars">
		<i class="fa fa-star pnk" aria-hidden="true"></i>
		<i class="fa fa-star pnk" aria-hidden="true"></i>
		<i class="fa fa-star gry" aria-hidden="true"></i>
							</div>
		<br>
							<div class="quote">"Mi especialidad es reparar videoconsolas"</div>
							<div class="online"></div>
							</div>
						</div>
					</div>

	</div>

	<article class="animated fadeIn">
		<div class="texto">
		<div class="imagen"></div><br>
		<div class="space"></div>
		<h1 class="listitle"><a class="listitle">PSP SILVER 887</a></h1><br><br><br><br>
		<a href="#" class="button pink price click" onclick="prof()">10€</a><br><br><br>
 Etiam ante sapien, volutpat et lobortis sed, porttitor eu neque. Cras nec aliquet purus. Suspendisse fermentum venenatis ligula, auctor feugiat metus ultrices in. Nam felis metus, eleifend eget scelerisque id, laoreet eget libero. <br> Quisque eget aliquet sapien, sed vulputate erat. Mauris eget pellentesque mauris. Duis efficitur ipsum ultricies mattis aliquam. Etiam vestibulum nulla vitae urna iaculis sagittis. 
 Mauris eget pellentesque mauris. Duis efficitur ipsum ultricies mattis aliquam. Etiam vestibulum nulla vitae urna iaculis sagittis. 
		</div>
	</article><article class="animated fadeIn">
		<div class="texto">
		<div class="imagen"></div><br>
		<div class="space"></div>
		<h1 class="listitle"><a class="listitle">PSP SILVER 887</a></h1><br><br><br><br>
		<a href="#" class="button pink price click" onclick="prof()">10€</a><br><br><br>
 Etiam ante sapien, volutpat et lobortis sed, porttitor eu neque. Cras nec aliquet purus. Suspendisse fermentum venenatis ligula, auctor feugiat metus ultrices in. Nam felis metus, eleifend eget scelerisque id, laoreet eget libero. <br> Quisque eget aliquet sapien, sed vulputate erat. Mauris eget pellentesque mauris. Duis efficitur ipsum ultricies mattis aliquam. Etiam vestibulum nulla vitae urna iaculis sagittis. 
 Mauris eget pellentesque mauris. Duis efficitur ipsum ultricies mattis aliquam. Etiam vestibulum nulla vitae urna iaculis sagittis. 
		</div>
	</article>

</body>
</html>